<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <style>
        .circle{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color:#4C81F3;
            margin: 150px 50px;

        }
        .circle1{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #b1b1e7;
            margin: 170px 50px;

        }
        .circle2{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: 	#abe5ed;
            margin: 140px 50px;

        }

        .dropZone{
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 2px solid;
        }

        .colorCir{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid;

        }


    </style>

    <div class="color">
        <input class="m-3" type="number" id="red"  value="255" min="0" max="255"><br>
        <input class="m-3"  type="number" id="green" value="255" min="0" max="255"><br>
        <input class="m-3"  type="number" id="blue" value="255" min="0" max="255"><br>

    </div>




    <div class="container">
        <div class="row">
            <h3 class="col-8 text-center p-5">Drag Items</h3>
            <h3 class="col-4 p-5">Drop Zone</h3>
  
        
            <div class="col-8 d-flex">
               
               
                <div draggable="true" id="#4C81F3" class="circle drag" ></div>
                <div draggable="true" id="#b1b1e7" class="circle1 drag"></div>
                <div draggable="true" id="#abe5ed" class="circle2 drag "></div>

            </div>
      
         
  <div class="col-4 mt-5">
      <div class="dropZone"></div>
  </div>
  
</div>

<div class="colorCir"  draggable="true" id="">

</div>


 </div>
















<script src="assets/js/script.js"></script>
</body>
</html>